[tox]
envlist = py27, py34, py35, py36, flake8, coverage

[travis]
python =
    3.6: py36, coverage, flake8
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
deps = flake8
commands =
    flake8 buildout

[testenv:coverage]
deps = pytest-cov
commands = py.test --doctest-modules --cov=buildout.recipe.mako_template --cov-fail-under=100 --basetemp={envtmpdir}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --doctest-modules --basetemp={envtmpdir}


